AZURE_ENDPOINT=https://tu-openai.openai.azure.com/
AZURE_DEPLOYMENT=tu-embeddings
AZURE_OPENAI_ENDPOINT=https://tu-openai.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-02-15-preview
AZURE_OPENAI_VERSION=2024-02-15-preview
AZURE_OPENAI_KEY=3900439147e8421b88153819ea0adab8